# TowerDefense

./: .gitignore  TowerDefense.sln  gitignore  migrationScript.sh
Domain/: Domain.csproj
Domain/Repositories/Implementations/: ARepository.cs  GameRepository.cs  MapRepository.cs  SavedGameRepository.cs
Domain/Repositories/Interfaces/: IMapRepository.cs  IRepository.cs  ISavedGameRepository.cs
Model/: Model.csproj
Model/Configurations/: TowerDBContext.cs
Model/Entities/: AEntity.cs  Attacker.cs  Defender.cs  Entity.cs  GameMap.cs  MapEntity.cs  MapEntityList.cs  Round.cs  SavedGame.cs
Model/Entities/Entity/: AEntity.cs  Attacker.cs  Defender.cs  EEntityType.cs
Model/Entities/Map/: AField.cs  FieldList.cs
Model/Entities/Map/FieldTypes/: DownLeftTurn.cs  DownRightTurn.cs  (+5 more)
Model/Migrations/: 20220511125430_init.Designer.cs  20220511125430_init.cs  20220516150144_map.Designer.cs  20220516150144_map.cs  20220518133044_init.Designer.cs  20220518133044_init.cs  20220518164118_init.Designer.cs  20220519104055_init.Designer.cs  20220519104055_init.cs  20220520105511_init.Designer.cs  20220520105511_init.cs  20220524091545_init.Designer.cs  20220525122340_init.Designer.cs  20220525122340_init.cs  20220528223339_init.Designer.cs  20220528223339_init.cs  20220529192401_init.Designer.cs  20220529192401_init.cs  20220606193902_Init.Designer.cs  20220606193902_Init.cs  TowerDbContextModelSnapshot.cs
Model/Resources/: data.sql  data2.sql
WebGUI/: Program.cs  WebGUI.csproj  _Imports.razor
WebGUI/Pages/: Error.cshtml  Error.cshtml.cs  Homepage.razor  Homepage.razor.css  InGame.razor  InGame.razor.css  NewGame.razor  NewGame.razor.css  SavedGameList.razor  SavedGameList.razor.css  _Host.cshtml  _Layout.cshtml
WebGUI/Properties/: launchSettings.json
WebGUI/Shared/: MainLayout.razor  NavMenu.razor
WebGUI/wwwroot/css/: site.css
WebGUI/wwwroot/psd/: f_down_right_turn.psd  f_straight_side.psd  map_assets.psd
(+3 files in other folders)
